# giflib-hibernate

./: build.gradle
data/: giflib.mv.db
src/main/java/com/teamtreehouse/giflib/config/: DataConfig.java
src/main/java/com/teamtreehouse/giflib/dao/: CategoryDaoImpl.java  GifDaoImpl.java
src/main/java/com/teamtreehouse/giflib/model/: Category.java  Gif.java
src/main/java/com/teamtreehouse/giflib/service/: GifServiceImpl.java
src/main/java/com/teamtreehouse/giflib/web/: FlashMessage.java
src/main/java/com/teamtreehouse/giflib/web/controller/: CategoryController.java  GifController.java
src/main/resources/: app.properties  hibernate.cfg.xml
src/main/resources/templates/category/: form.html
src/main/resources/templates/gif/: form.html
