group 'com.teamtreehouse'
version '1.0-SNAPSHOT'

// Include the Spring Boot plugin
buildscript {
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    }
}

// Apply the Spring Boot plugin
apply plugin: 'spring-boot'

// Apply the Java plugin (expects src/main/java to be source folder)
apply plugin: 'java'

// Specify the location where our dependencies will be found
repositories {
    mavenCentral()
}

// Specify dependencies
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.hashids:hashids:1.0.1'

    // https://mvnrepository.com/artifact/org.springframework/spring-orm
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.3.RELEASE'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.13.Final'

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-dbcp
    compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.1'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'

}