# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# package where entities are located
giflib.entity.package = com.teamtreehouse.giflib.model

# details for datasource
giflib.db.driver = org.postgresql.Driver
giflib.db.url = jdbc:postgresql://localhost:5432/spring